;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=23,27
Size=400,400
Collapsed=0

[Window][imgui_demo - code]
Pos=100,20
Size=520,680
Collapsed=0

[Window][Dear ImGui Demo]
Pos=168,694
Size=550,635
Collapsed=0

[Window][Dear ImGui Demo/Demos_D3CE5F7D/ResizableChild_78F8CBAF]
IsChild=1
Size=499,152

[Window][Dear ImGui Demo/Demos_D3CE5F7D/Red_60709C6A]
IsChild=1
Size=200,100

[Docking][Data]

;;;<<<Layout_753088835_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
